xmlDir      /home/ubuntu/tiny-search-engine/offline/data/xml
ripepageLib /home/ubuntu/tiny-search-engine/offline/data/ripepage.lib
newRipepageLib /home/ubuntu/tiny-search-engine/offline/data/newRipepage.lib
invertIndex     /home/ubuntu/tiny-search-engine/offline/data/invertIndex.lib

dict   /home/ubuntu/tiny-search-engine/offline/data/dict/jieba.dict.utf8
hmm_model    /home/ubuntu/tiny-search-engine/offline/data/dict/hmm_model.utf8
idf    /home/ubuntu/tiny-search-engine/offline/data/dict/idf.utf8
stop_words  /home/ubuntu/tiny-search-engine/offline/data/dict/stop_words.utf8
user_dict   /home/ubuntu/tiny-search-engine/offline/data/dict/user.dict.utf8